def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]  
        j = i - 1      

        # Move elements of the sorted sequence that are greater than key
        # to one position ahead of their current position
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]  # Shift the greater element to the right
            j -= 1

        arr[j + 1] = key  # Insert the current element into the correct position

# Example usage:
my_list = [12, 11, 13, 5, 6]
print("Original array:", my_list)

insertion_sort(my_list)
print("Sorted array:", my_list)
